REACT_APP_BASE_URL=/
REACT_APP_JOB_SD=software developer
REACT_APP_INA=ina
REACT_APP_POSITIONS=Frontend Developer / Backend Developer / Creative Designer
REACT_APP_CONTACT_ME=CONTACT ME
REACT_APP_ABOUT=about
REACT_APP_CONTACT=contact
REACT_APP_PROJECTS=projects
REACT_APP_ABOUT_H=About me
REACT_APP_ABOUT_P1=As a highly motivated and enthusiastic software developer, I am seeking an internship with a reputable IT company where I can grow my skills and contribute to impactful projects.
REACT_APP_ABOUT_P2=I possess a strong work ethic, a natural thirst for knowledge, and a drive to continuously improve through each project I undertake. My confidence, combined with my passion for technology, makes me a valuable asset to any team. I am excited to bring my unique perspective and skills to a company that values creativity, innovation, and growth.
REACT_APP_FULL_NAME=Sina Vahidi
REACT_APP_PHONE_NUMBER=647-671-3324
REACT_APP_ADDRESS=Newmarket, ON, Canada
REACT_APP_EMAIL=s2vahidi@uwaterloo.ca
REACT_APP_CONTACT_H=Contact me
REACT_APP_CONTACT_P=I am interested in co-op opportunities - especially ambitious or large projects. However, if you have any other requests or questions, do not hesitate to contact me.
REACT_APP_CONTACT_MAP_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_CONTACT_POPUP=I live around here, come over for a cup of coffee!
REACT_APP_PROJECTS_H=Projects
REACT_APP_LINKED_IN_URL=https://www.linkedin.com/in/sina-vahidi
REACT_APP_GITHUB_URL=https://github.com/Sinaswrld
